# WallpaperGallery

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/divizdev/photogallery/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/divizdev/wallpapergallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/divizdev/photogallery/: AppGlideModule.java  MainActivity.java  PGApplication.java
app/src/main/java/ru/divizdev/photogallery/API/: IPixabayAPI.java  PixabayImage.java  PixabyResponse.java
app/src/main/java/ru/divizdev/photogallery/Entities/: ImageUI.java
app/src/main/java/ru/divizdev/photogallery/Interaction/: InteractorPhotoGallery.java
app/src/main/java/ru/divizdev/photogallery/data/: ICallBackListImages.java  IPhotoGalleryRepository.java  IPhotoGalleryState.java  ImageDownloaderTask.java  ManagerImageDownloader.java  ManagerWallpaperTask.java  PhotoGalleryRepository.java  PhotoGalleryState.java  WallpaperSetTask.java
app/src/main/java/ru/divizdev/photogallery/di/: Factory.java  IFactory.java
app/src/main/java/ru/divizdev/photogallery/entities/: ImageCategory.java  ImageCategoryKey.java  ImageUI.java  TypeErrorLoad.java
app/src/main/java/ru/divizdev/photogallery/interaction/: IPhotoGalleryInteraction.java  PhotoGalleryInteraction.java
app/src/main/java/ru/divizdev/photogallery/presentation/: Router.java
app/src/main/java/ru/divizdev/photogallery/ui/: IViewListPhoto.java  ListPhotoActivity.java  PhotoGalleryAdapter.java
app/src/main/java/ru/divizdev/wallpapergallery/: AppGlideModule.java  PGApplication.java
app/src/main/java/ru/divizdev/wallpapergallery/API/: IPixabayAPI.java  (+2 more)
app/src/main/res/drawable/: ic_logo_square.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_list_photo.xml  fragment_detail.xml  item_category.xml  item_photo.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/divizdev/photogallery/: ExampleUnitTest.java
app/src/test/java/ru/divizdev/wallpapergallery/: ExampleUnitTest.java
(+71 files in other folders)
